CLIENT_GATEWAY_PORT=3010
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=ordersdb

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
PAYMENTS_STRIPE_SECRET=

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3000/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/we_1Pj5qAB9RvLKocWkBcqNdQex
# Este es el signing  secret del webhook
PAYMENTS_STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://****:*****@auth-microservice-db.lcgz2.mongodb.net/AuthDB

JWT_SECRET=

ORDERS_DATABASE_URL=